<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title>Trasa Koncertowa - mapa</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <style>
         /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */


         #map {
             height: 100%;
         }
         /* Optional: Makes the sample page fill the window. */


         html,
         body {
             height: 100%;
             margin: 0;
             padding: 0;
         }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
        function initMap() {
            //var directionsService = new google.maps.DirectionsService();
            //var directionsDisplay = new google.maps.DirectionsRenderer();

            //var startCity = 'Białystok'
            //var finishCity = 'Warszawa';
            //var mapOptions = {
            //    zoom: 7,
            //    center: new google.maps.LatLng(51.9404958, 18.4349405)
            //}
            //var map = new google.maps.Map(document.getElementById('map'), mapOptions);
            //directionsDisplay.setMap(map);

            //var selectedMode = 'DRIVING';


            //var request = {
            //    origin: startCity,
            //    destination: finishCity,
            //    waypoints: [{
            //        location: 'Berlin',
            //        stopover: true
            //    }, {
            //        location: 'Kraków',
            //        stopover: true
            //    }],
            //    // Note that Javascript allows us to access the constant
            //    // using square brackets and a string value as its
            //    // "property."
            //    travelMode: google.maps.TravelMode[selectedMode]
            //};
            //directionsService.route(request, function (response, status) {
            //    if (status == 'OK') {
            //        directionsDisplay.setDirections(response);
            //        // using global variable:
            //        setTimeout(function () {
            //            map.setZoom(7)
            //            map.panTo(new google.maps.LatLng(51.9404958, 18.4349405));
            //        }, 100);

            //    }
            //});
        };

        function addMarker(start) {
            var mapOptions = {
                zoom: 7,
                center: new google.maps.LatLng(51.9404958, 18.4349405)
            }
            var map = new google.maps.Map(document.getElementById('map'), mapOptions);
            var flightPlanCoordinates = JSON.parse(start);
            var flightPath = new google.maps.Polyline({
                path: flightPlanCoordinates,
                geodesic: true,
                strokeColor: '#FF0000',
                strokeOpacity: 1.0,
                strokeWeight: 2
            });

            flightPath.setMap(map);
            //var directionsService = new google.maps.DirectionsService();
            //var directionsDisplay = new google.maps.DirectionsRenderer();

            //var startCity = start;
            //var finishCity = end;
            //var mapOptions = {
            //    zoom: 7,
            //    center: new google.maps.LatLng(51.9404958, 18.4349405)
            //}
            //var map = new google.maps.Map(document.getElementById('map'), mapOptions);
            //directionsDisplay.setMap(map);

            //var selectedMode = 'DRIVING';


            //var request = {
            //    origin: startCity,
            //    destination: finishCity,
            //    waypoints: [{
            //        location: 'Berlin',
            //        stopover: true
            //    }, {
            //        location: 'Kraków',
            //        stopover: true
            //    }],
            //    // Note that Javascript allows us to access the constant
            //    // using square brackets and a string value as its
            //    // "property."
            //    travelMode: google.maps.TravelMode[selectedMode]
            //};
            //directionsService.route(request, function (response, status) {
            //    if (status == 'OK') {
            //        directionsDisplay.setDirections(response);
            //        // using global variable:
            //        setTimeout(function () {
            //            map.setZoom(7)
            //            map.panTo(new google.maps.LatLng(51.9404958, 18.4349405));
            //        }, 100);

            //    }
            //});
        };
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8zTYYmKYI7CUDE01_Dy_7YWn7kiiIYLQ&callback=initMap" async defer></script>
</body>
</html>